{
  "name": "step2",
  "version": "1.0.0",
  "description": "step2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/pages/headers-footers.pug",
    "land": "parcel src/pages/landing-page.pug",
    "ui": "parcel src/pages/form-elements.pug",
    "cards": "parcel src/pages/cards.pug",
    "reg": "parcel src/pages/registration.pug",
    "room": "parcel src/pages/search-room.pug",
    "detail": "parcel src/pages/room-details.pug",
    "sign": "parcel src/pages/sign-in.pug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alparadox/step2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alparadox/step2/issues"
  },
  "homepage": "https://github.com/alparadox/step2#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "pug": "^2.0.4",
    "sass": "^1.26.10"
  },
  "dependencies": {
    "air-datepicker": "^2.2.3",
    "ion-rangeslider": "^2.3.1",
    "item-quantity-dropdown": "^2.1.0",
    "jquery": "^3.5.1",
    "jquery.maskedinput": "^1.4.1",
    "paginationjs": "^2.1.5"
  }
}
